C:\Users\13002\Desktop\wpf-demo-1\bin\Release\net8.0-windows\wpf-demo-1.exe
C:\Users\13002\Desktop\wpf-demo-1\bin\Release\net8.0-windows\wpf-demo-1.deps.json
C:\Users\13002\Desktop\wpf-demo-1\bin\Release\net8.0-windows\wpf-demo-1.runtimeconfig.json
C:\Users\13002\Desktop\wpf-demo-1\bin\Release\net8.0-windows\wpf-demo-1.dll
C:\Users\13002\Desktop\wpf-demo-1\bin\Release\net8.0-windows\wpf-demo-1.pdb
C:\Users\13002\Desktop\wpf-demo-1\obj\Release\net8.0-windows\MainWindow.g.cs
C:\Users\13002\Desktop\wpf-demo-1\obj\Release\net8.0-windows\App.g.cs
C:\Users\13002\Desktop\wpf-demo-1\obj\Release\net8.0-windows\wpf-demo-1_MarkupCompile.cache
C:\Users\13002\Desktop\wpf-demo-1\obj\Release\net8.0-windows\wpf-demo-1_MarkupCompile.lref
C:\Users\13002\Desktop\wpf-demo-1\obj\Release\net8.0-windows\MainWindow.baml
C:\Users\13002\Desktop\wpf-demo-1\obj\Release\net8.0-windows\wpf-demo-1.g.resources
C:\Users\13002\Desktop\wpf-demo-1\obj\Release\net8.0-windows\wpf-demo-1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\13002\Desktop\wpf-demo-1\obj\Release\net8.0-windows\wpf-demo-1.AssemblyInfoInputs.cache
C:\Users\13002\Desktop\wpf-demo-1\obj\Release\net8.0-windows\wpf-demo-1.AssemblyInfo.cs
C:\Users\13002\Desktop\wpf-demo-1\obj\Release\net8.0-windows\wpf-demo-1.csproj.CoreCompileInputs.cache
C:\Users\13002\Desktop\wpf-demo-1\obj\Release\net8.0-windows\wpf-demo-1.dll
C:\Users\13002\Desktop\wpf-demo-1\obj\Release\net8.0-windows\refint\wpf-demo-1.dll
C:\Users\13002\Desktop\wpf-demo-1\obj\Release\net8.0-windows\wpf-demo-1.pdb
C:\Users\13002\Desktop\wpf-demo-1\obj\Release\net8.0-windows\wpf-demo-1.genruntimeconfig.cache
C:\Users\13002\Desktop\wpf-demo-1\obj\Release\net8.0-windows\ref\wpf-demo-1.dll
